# mypro

xmlbean/: automobile-policy.xml  automobile-policy.xsd  build.xml  index-agent.xml  monitor-staffs.xml  newtest.xml  staffs.xsd  test.xml  test.xsd
xmlbean/src/com/sun/: AutomobilePolicyHandler.java  CursorHandler.java  FileTest.java  ReportTest.java  StaffsTest.java
xmlbean/src/com/sun/cxf/test1/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  WebServiceApp.java
